{
  "name": "cat-clicker",
  "version": "1.0.0",
  "description": "Cat Clicker Game version 1",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Karolina Kantorska",
  "license": "ISC"
}
